# Format: SOURCE DESTINATION [OPTIONS]
# Note: rdiff-backup is ran from the folder containing the configuration file
#       SOURCE is relative to the configuration file then
#       A folder named BASENAME_OF_SOURCE.rdiff-backup will be created in the DESTINATION 
#       
SomeFolder Host::/path/to/backup -v5 --exclude SomeFolder/*.txt --exclude **gpg
SomeFolder Host::/path/to/backup -v5 --remove-older-than now --force
./sub/tree HostB::/tmp -v6
./sub/tree HostB::/tmp -v6 --remove-older-than 3M 
