# Format: SOURCE DESTINATION [OPTIONS]
# Note: SOURCE is relative to the configuration file if it begins by ./
#       A folder named BASENAME_OF_SOURCE.rdiff-backup will be created in the DESTINATION 
#       
SomeFolder Host::/path/to/backup -v5
./sub/tree HostB::/tmp -v6
